VITE_API_KEY=AIzaSyCvg4vv_bv2g0046Uk3WwRBXO6uEk-OAlk
VITE_AUTH_DOMAIN=daily-report-9af01.firebaseapp.com
VITE_PROJECT_ID=daily-report-9af01
VITE_STORAGE_BUCKET=daily-report-9af01.appspot.com
VITE_MESSAGING_SENDER_ID=210147833617
APP_ID=1:210147833617:web:aeb99c8b6d8c0d142afeb0